# url-shortener

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  instructions.md  pom.xml
.github/workflows/: ci.yml
docs/: agentic.md  ai-usage-log.md  architecture.md  assumptions.md  data-model.md  interview-notes.md  operations.md  requirements.md  rubric-evidence.md  security.md  test-strategy.md  tradeoffs.md
src/main/java/com/example/urlshortener/agentic/: AgentTool.java  RiskLevel.java  ToolObservation.java  UrlSafetyAgent.java  UrlSafetyAssessment.java
src/main/java/com/example/urlshortener/agentic/tools/: HostRiskTool.java  LengthRiskTool.java  SchemeSafetyTool.java
src/main/java/com/example/urlshortener/analytics/: AnalyticsPersistenceService.java  LoggingRedirectEventPublisher.java  RedirectAnalytics.java  RedirectAnalyticsRepository.java  RedirectEvent.java  RedirectEventPublisher.java
src/main/java/com/example/urlshortener/api/: AnalyticsController.java  RedirectController.java  RequestIdFilter.java  UrlCreationController.java  UrlManagementController.java
src/main/java/com/example/urlshortener/api/dto/: AnalyticsResponse.java  BulkCreateItemResult.java  BulkCreateShortUrlRequest.java  BulkCreateShortUrlResponse.java  CreateShortUrlRequest.java  ShortUrlResponse.java
src/main/java/com/example/urlshortener/api/error/: ApiError.java  ApplicationException.java  BulkLimitExceededException.java  ErrorCode.java  GlobalExceptionHandler.java  InvalidDestinationUrlException.java  InvalidRequestException.java  InvalidShortCodeException.java  ShortCodeDisabledException.java  ShortCodeExpiredException.java  ShortCodeGenerationFailedException.java  ShortCodeNotFoundException.java  UnauthorizedException.java  UrlSafetyRejectedException.java
src/main/java/com/example/urlshortener/audit/: AuditLogger.java
src/main/java/com/example/urlshortener/cache/: CachedShortUrl.java  RedisShortUrlCache.java  ShortUrlCache.java
src/main/java/com/example/urlshortener/config/: AppProperties.java  ClockConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/urlshortener/domain/: ShortUrl.java  ShortUrlStatus.java
src/main/java/com/example/urlshortener/generation/: SecureRandomBase62ShortCodeGenerator.java  ShortCodeGenerator.java
src/main/java/com/example/urlshortener/metrics/: UrlShortenerMetrics.java
src/main/java/com/example/urlshortener/persistence/: ShortUrlRepository.java
src/main/java/com/example/urlshortener/security/: ApiKeyAuthFilter.java  RateLimitFilter.java
src/main/java/com/example/urlshortener/service/: AnalyticsQueryService.java  BulkUrlCreationService.java  RedirectService.java  UrlCreationService.java  UrlManagementService.java
src/main/java/com/example/urlshortener/validation/: DestinationUrlValidator.java  ShortCodeFormatValidator.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_short_urls.sql  V2__create_redirect_analytics.sql
src/test/java/com/example/urlshortener/: UrlShortenerApplicationTests.java  UrlShortenerFlowIT.java
src/test/java/com/example/urlshortener/agentic/: UrlSafetyAgentTest.java
src/test/java/com/example/urlshortener/analytics/: LoggingRedirectEventPublisherTest.java
src/test/java/com/example/urlshortener/api/: RedirectControllerTest.java  UrlCreationControllerTest.java
src/test/java/com/example/urlshortener/cache/: RedisShortUrlCacheTest.java
src/test/java/com/example/urlshortener/config/: AppPropertiesDefaultsTest.java
src/test/java/com/example/urlshortener/generation/: SecureRandomBase62ShortCodeGeneratorTest.java
src/test/java/com/example/urlshortener/persistence/: ShortUrlRepositoryTest.java
src/test/java/com/example/urlshortener/service/: BulkUrlCreationServiceTest.java  RedirectServiceTest.java  ReliabilityBehaviorTest.java  UrlCreationServiceTest.java  UrlManagementServiceTest.java
src/test/java/com/example/urlshortener/validation/: DestinationUrlValidatorTest.java
